<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פידבק</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5 text-center">
        <h1>התחברת בהצלחה!</h1>
        <p>כדי לגשת לפאנל השליטה, לחץ על הכפתור למטה.</p>
        <button id="controlPanelBtn" class="btn btn-primary">מעבר לפאנל השליטה</button>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <div class="icon-container">
            <a href="https://www.idf.il/%D7%90%D7%AA%D7%A8%D7%99-%D7%99%D7%97%D7%99%D7%93%D7%95%D7%AA/%D7%97%D7%98%D7%99%D7%91%D7%94-7/%D7%90%D7%95%D7%93%D7%95%D7%AA/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/7thArmoredBrigade.svg/94px-7thArmoredBrigade.svg.png" alt="חטיבה 7" class="footer-icon"></a>
            <a href="https://www.idf.il/%D7%90%D7%AA%D7%A8%D7%99-%D7%99%D7%97%D7%99%D7%93%D7%95%D7%AA/%D7%97%D7%98%D7%99%D7%91%D7%94-188/%D7%90%D7%95%D7%93%D7%95%D7%AA/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Hativa188.PNG/94px-Hativa188.PNG" alt="חטיבה 188" class="footer-icon"></a>
            <a href="https://www.idf.il/%D7%90%D7%AA%D7%A8%D7%99-%D7%99%D7%97%D7%99%D7%93%D7%95%D7%AA/%D7%97%D7%98%D7%99%D7%91%D7%94-401/%D7%90%D7%95%D7%93%D7%95%D7%AA/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/%D7%AA%D7%92_%D7%99%D7%97%D7%99%D7%93%D7%94_401.svg/94px-%D7%AA%D7%92_%D7%99%D7%97%D7%99%D7%93%D7%94_401.svg.png" alt="חטיבה 401" class="footer-icon"></a>
        </div>
    </footer>

    <script src="script.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
